[33mcommit 57cdf35f961574c28ef4ed8f8d312a4d551e331d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkandy-Hot-Collections[m[33m)[m
Author: Kandy1116 <venus.kandy@gmail.com>
Date:   Thu Jan 29 12:11:29 2026 -0600

    Install axios and implement HotCollections fetching

[33mcommit b7d08efa623439cbd63058f7f4d567347b85bace[m[33m ([m[1;31morigin/kandy-Hotcollections[m[33m, [m[1;32mmain[m[33m, [m[1;32mkandy-Hotcollections[m[33m)[m
Author: hannamitri <hannamitri7@gmail.com>
Date:   Sat Oct 29 10:38:25 2022 +0300

    bug fix

[33mcommit 29dd7562f54c9e6425c3221ab92769a1e569b651[m
Author: hannamitri <hannamitri7@gmail.com>
Date:   Wed Jul 13 21:32:04 2022 +0300

    starter code

[33mcommit 1718fc2695188ad9175a8341c26ccfd1b673530f[m
Author: hannamitri <hannamitri7@gmail.com>
Date:   Wed Jul 13 17:05:59 2022 +0300

    starter code

[33mcommit 340c772e92be9ce6cc4398cb6aa9206c091f4060[m
Author: hannamitri <hannamitri7@gmail.com>
Date:   Tue Jul 12 23:31:29 2022 +0300

    starter code
